body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.voffset { margin-top: 2px;}
.voffset1 { margin-top: 5px;}
.voffset2 { margin-top: 10px;}
.voffset3 { margin-top: 20px;}
.voffset4 { margin-top: 40px;}
.voffset5 { margin-top: 80px;}

/*Bootstrap Overrides*/

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}
    .navbar-inverse {
    background-color: #1a347b;
    border-color: #1a347b;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 8px;
    right: 0;
}
    .form-group {
    margin-bottom: 17px;
}

body {
    font-size: 16px;
}

.form-control {
    font-size: 15px;
    padding: 6px 18px;
}

.form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
}

span.field-validation-error {
    color: red;
    font-weight: bold;
}

.btn {
    /*padding: 6px 20px;
    font-size: 15px*/
}

.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
}
.events {
    list-style: none;
}

.events > li {
    position: relative;
    margin-bottom: 30px;
}


.events >li .date {
    background: #1a347b;
    color: white;
    text-align: center;
    width: 60px;
    margin-top: 15px;
    border-radius: 6px;
}

.events>li .month {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 6px;
}

.events > li .day {
    background: #a9a9a9;
    font-weight: bold;
    padding: 4px;
}
 

.events > li .details {
    position: absolute;
    left: 70px;
    top: 0;
}

.events > li .details .performer {
    font-weight: bold;
    display: block;
}

.events > li > details .genre {
    font-weight: bold;
    color: #1a347b;
    font-size: 10px;
}

.events >li .actions {
    font-size: 14px;
    display: none;
}

.events >li:hover .actions {
    display: block;
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        > li:last-child {
            border-bottom: none;
        }

        .highlight {
            font-weight: bold;
        }
    }
}

#searchEvents{
    width:300px;
}


